{
	"udhbwvst class setup": {
		"prefix": "udhbwvst",
		"body": [
			"\\documentclass[%",
			"\tauto-generate\t= ${1|true,false|},\t% Generates all required pages around the text.",
			"\tdebug\t\t\t= ${2|false,true|},\t% Loads packages lipsum and blindtext and displays hyperref-links.",
			"\tprint-ndn\t\t= ${3|true,false|},\t% Prints the non-disclosure notice.",
			"\tprint-loa\t\t= ${4|true,false|},\t% Prints the list of acronyms.",
			"\tprint-lof\t\t= ${5|true,false|},\t% Prints the list of figures.",
			"\tprint-lot\t\t= ${6|true,false|},\t% Prints the list of tables.",
			"\tprint-lol\t\t= ${7|true,false|},\t% Prints the list of code listings.",
			"\tbib-file\t\t= {${8:literature.bib}},\t% Path to the bibliography file.",
			"\tplantuml\t\t= ${9|false,true|},\t% Loads the plantuml package.",
			"\ttitle-style\t\t= ${10|default,modern|},\t% Sets the style of the title page.",
			"\tfont-size\t\t= ${11:12pt}\t%Sets the font size.",
			"]{udhbwvst}"
		],
		"scope": "tex,latex",
		"description": "Sets up the udhbwvst documentclass."
	},
	"Command: \\dhbwSetup": {
		"prefix": "\\dhbwSetup",
		"body": [
			"\\dhbwSetup{%",
			"\tauthor\t\t\t= {${1:Vorname Nachname}},",
			"\tfaculty\t\t\t= {${2|Wirtschaft,Sozialwesen|}},",
			"\tfield of study\t= {${3|Wirtschaftsinformatik,BWL-Bank,BWL-Controlling & Consulting,BWL-Digital Business Management,BWL-Industrie,BWL-International Business,BWL-Mittelständische Wirtschaft,BWL-Technical Management,RSW-Steuern und Prüfungswesen,RSW-Wirtschaftsprüfung,Soziale Arbeit - Bildung und Beruf,Soziale Arbeit - Jugend-\\, Familien- und Sozialhilfe,Soziale Arbeit - Netzwerk- und Sozialraumarbeit,Soziale Arbeit im Gesundheitswesen,Soziale Arbeit - Menschen mit Behinderung,Soziale Arbeit - Psychische Gesundheit und Sucht,Sozialwirtschaft|}},",
			"\tacademic year\t= {${4:2017}},",
			"\tcourse\t\t\t= {${5|A,B,C,D|}},",
			"\ttitle\t\t\t= {${6:Titel der Arbeit}},",
			"\tsubtitle\t\t= {${7:Untertitel der Arbeit}},",
			"\ttext type\t\t= {${8|Projektarbeit 1,Projektarbeit 2,Bachelorarbeit|}},",
			"\tcompany name\t= {${9:Eine GmbH}},",
			"\tcompany logo\t= {${10:./assets/logo.png}},",
			"\tlecturer\t\t= {${11:Prof. Dr. Vorname Nachname}},",
			"\tlocation\t\t= {${12:Villingen-Schwenningen}},",
			"\tdate\t\t\t= {${13:\\today}}",
			"}"
		],
		"scope": "tex,latex",
		"description": "Sets up the \\dhbwSetup command with all possible fields."
	},
	"Command \\footcite": {
		"prefix": "\\footcite",
		"body": [
			"\\footcite[${2:Vgl.}][$3]{${1:bibEntryId}}"
		],
		"scope": "tex,latex",
		"description": "Create a citation with a footnote."
	},
	"Command \\dfootcite": {
		"prefix": "\\dfootcite",
		"body": [
			"\\dfootcite${2:[]}{${1:bibEntryId}}{$TM_SELECTED_TEXT$3}"
		],
		"scope": "tex,latex",
		"description": "Create a direct citation with a footnote."
	},
	"Command \\ifootcite": {
		"prefix": "\\ifootcite",
		"body": [
			"\\ifootcite${2:[]}{${1:bibEntryId}}"
		],
		"scope": "tex,latex",
		"description": "Create a indirect citation with a footnote."
	},
	"Command \\icite": {
		"prefix": "\\icite",
		"body": [
			"\\icite${2:[]}{${1:bibEntryId}}"
		],
		"scope": "tex,latex",
		"description": "Create a citation without a footnote."
	},
	"dhbwfigure environment": {
		"prefix": "dhbwfigure",
		"body": [
			"\\begin{dhbwfigure}{%",
			"\tcaption\t= $1,",
			"\tlabel\t= fig:$2,",
			"\tsource\t= $3,",
			"\tfloat\t= ${4:ht}",
			"}",
			"\t$TM_SELECTED_TEXT$0",
			"\\end{dhbwfigure}"
		],
		"scope": "tex,latex",
		"description": "Sets up a dhbwfigure environment with all possible fields."
	},
	"Command \\dhbwFigure": {
		"prefix": "\\dhbwFigure",
		"body": [
			"\\dhbwFigure{%",
			"\tcaption\t= $1,",
			"\tlabel\t= fig:$2,",
			"\tpath\t= $3,",
			"\tsource\t= $4,",
			"\twidth\t= ${5:\\textwidth},",
			"\tfloat\t= ${6:ht}",
			"}"
		],
		"scope": "tex,latex",
		"description": "Sets up the \\dhbwFigure command with all possible fields."
	},
	"Command \\dhbwWrapfigure": {
		"prefix": "\\dhbwWrapfigure",
		"body": [
			"\\dhbwWrapfigure{%",
			"\tcaption\t\t= $1,",
			"\tlabel\t\t= fig:$2,",
			"\tpath\t\t= $3,",
			"\tsource\t\t= $4,",
			"\tplacement\t= ${5|R,L,r,l|},",
			"\twidth\t\t= ${6:{0.45\\textwidth}},",
			"\timage width\t= ${7:{0.4\\textwidth}}",
			"}"
		],
		"scope": "tex,latex",
		"description": "Sets up the \\dhbwWrapfigure command with all possible fields."
	},
	"dhbwtable environment": {
		"prefix": "dhbwtable",
		"body": [
			"\\begin{dhbwtable}{%",
			"\tcaption\t= $1,",
			"\tlabel\t= tab:$2,",
			"\tsource\t= $3,",
			"\tfloat\t= ${4:ht}",
			"}",
			"\t$TM_SELECTED_TEXT$0",
			"\\end{dhbwtable}"
		],
		"scope": "tex,latex",
		"description": "Sets up the dhbwtable environment with all possible fields."
	},
	"dhbwlongtable environment": {
		"prefix": "dhbwlongtable",
		"body": [
			"\\begin{dhbwlongtable}{$1}{%",
			"\tcaption\t= $2,",
			"\tlabel\t= tab:$3,",
			"\tsource\t= $4",
			"}",
			"\t$TM_SELECTED_TEXT$0",
			"\\end{dhbwlongtable}"
		],
		"scope": "tex,latex",
		"description": "Sets up the dhbwlongtable environment with all possible fields."
	},
	"code environment": {
		"prefix": "code",
		"body": [
			"\\begin{code}{caption=$1,label=lst:$2,language=${3:javascript}}{$4}",
			"$TM_SELECTED_TEXT$0",
			"\\end{code}"
		],
		"scope": "tex,latex",
		"description": "Sets up the code environment with all possible fields."
	},
	"protected code environment": {
		"prefix": "codeprotected",
		"body": [
			"\\begin{minipage}[c]{\\textwidth}",
			"\\begin{code}{caption=$1,label=lst:$2,language=${3:javascript}}{$4}",
			"$TM_SELECTED_TEXT$0",
			"\\end{code}",
			"\\end{minipage}"
		],
		"scope": "tex,latex",
		"description": "Sets up the code environment with all possible fields and wraps it inside a minipage environment to make sure that the subcaption and the code listings stick together."
	},
	"bib entry online": {
		"prefix": "@online",
		"body": [
			"@online{$1,",
			"\tauthor\t\t= {$2},",
			"\ttitle\t\t= {$3},",
			"\tshorttitle\t= {$4},",
			"\turl\t\t\t= {$5},",
			"\turldate\t\t= {${6:${7:$CURRENT_YEAR}-${8:$CURRENT_MONTH}-${9:$CURRENT_DATE}}},",
			"\tdate\t\t= {${10:${11:0000}-${12:00}-${13:00}}}",
			"}"
		],
		"scope": "tex,latex,bibtex",
		"description": "Adds a bibliography entry of type @online."
	},
	"bib entry book": {
		"prefix": "@book",
		"body": [
			"@book{$1,",
			"\tauthor\t\t= {$2},",
			"\ttitle\t\t= {$3},",
			"\tshorttitle\t= {$4},",
			"\tyear\t\t= {${5:0000}},",
			"\tedition\t\t= {${6:3}},",
			"\tpublisher\t= {$7},",
			"\tlocation\t= {$8}",
			"}"
		],
		"scope": "tex,latex,bibtex",
		"description": "Adds a bibliography entry of type @book."
	},
	"bib entry article": {
		"prefix": "@article",
		"body": [
			"@article{$1,",
			"\tauthor\t\t= {$2},",
			"\ttitle\t\t= {$3},",
			"\tshorttitle\t= {$4},",
			"\tyear\t\t= {${5:0000}},",
			"\tjournal\t\t= {$6},",
			"\tpages\t\t= {$7--$8}",
			"}"
		],
		"scope": "tex,latex,bibtex",
		"description": "Adds a bibliography entry of type @article."
	},
	"Command \\DeclareAcronym": {
		"prefix": "\\decacro",
		"body": [
			"\\DeclareAcronym{$1}{%",
			"\tshort\t\t= ${2:$1},",
			"\tlong\t\t= $3",
			"}"
		],
		"scope": "tex,latex",
		"description": "Sets up the \\DeclareAcronym command with the short and long field. The VSCode extension LaTeX Workshop already has a snippet defined but that one doesn't come with the two standard fields already in place."
	}
}